--cpu Cortex-M4.fp
".\temp_pj1\startup_stm32f411xe.o"
".\temp_pj1\main.o"
".\temp_pj1\stm32f4xx_it.o"
".\temp_pj1\stm32f4xx_hal_msp.o"
".\temp_pj1\w5200.o"
".\temp_pj1\adf4351.o"
".\temp_pj1\stm32f4xx_hal_adc.o"
".\temp_pj1\stm32f4xx_hal_adc_ex.o"
".\temp_pj1\stm32f4xx_hal_i2c.o"
".\temp_pj1\stm32f4xx_hal_i2c_ex.o"
".\temp_pj1\stm32f4xx_hal_spi.o"
".\temp_pj1\stm32f4xx_hal_tim.o"
".\temp_pj1\stm32f4xx_hal_tim_ex.o"
".\temp_pj1\stm32f4xx_hal_uart.o"
".\temp_pj1\stm32f4xx_hal_rcc.o"
".\temp_pj1\stm32f4xx_hal_rcc_ex.o"
".\temp_pj1\stm32f4xx_hal_flash.o"
".\temp_pj1\stm32f4xx_hal_flash_ex.o"
".\temp_pj1\stm32f4xx_hal_flash_ramfunc.o"
".\temp_pj1\stm32f4xx_hal_gpio.o"
".\temp_pj1\stm32f4xx_hal_dma_ex.o"
".\temp_pj1\stm32f4xx_hal_dma.o"
".\temp_pj1\stm32f4xx_hal_pwr.o"
".\temp_pj1\stm32f4xx_hal_pwr_ex.o"
".\temp_pj1\stm32f4xx_hal_cortex.o"
".\temp_pj1\stm32f4xx_hal.o"
".\temp_pj1\stm32f4xx_hal_exti.o"
".\temp_pj1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\temp_Pj1\temp_Pj1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "temp_Pj1.map" -o .\temp_Pj1\temp_Pj1.axf