
T1A54 000:278 SEGGER J-Link V4.94j Log File (0000ms, 0264ms total)
T1A54 000:278 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0264ms total)
T1A54 000:278 Logging started @ 2020-01-21 15:37 (0000ms, 0264ms total)
T1A54 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1A54 000:278 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.30
S/N: 59303039
Feature(s): GDB  returns O.K. (0264ms, 0528ms total)
T1A54 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1A54 000:542 JLINK_ExecCommand("ProjectFile = "C:\Work\project_Micropanorama\Micropanorama\temp_Pj1\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411VE" selected.  returns 0x00 (0001ms, 0529ms total)
T1A54 000:543 JLINK_ExecCommand("Device = STM32F411VETx", ...)Device "STM32F411VE" selected.  returns 0x00 (0001ms, 0531ms total)
T1A54 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T1A54 000:545 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0531ms total)
T1A54 000:545 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0531ms total)
T1A54 000:545 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1A54 000:546 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0531ms total)
T1A54 000:546 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T1A54 000:547 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1A54 000:547 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0531ms total)
T1A54 000:549 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0533ms total)
T1A54 000:551 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG> (0033ms, 0566ms total)
T1A54 000:584 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0566ms total)
T1A54 000:584 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0567ms total)
T1A54 000:585 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0567ms total)
T1A54 000:585 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0567ms total)
T1A54 000:585 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6431041 (0000ms, 0567ms total)
T1A54 000:585 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0567ms total)
T1A54 000:585 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0567ms total)
T1A54 000:585 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1A54 000:586 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T1A54 000:586 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T1A54 000:587 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0569ms total)
T1A54 000:587 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0570ms total)
T1A54 000:588 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0571ms total)
T1A54 000:589 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0571ms total)
T1A54 000:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T1A54 000:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0597ms total)
T1A54 000:615 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0597ms total)
T1A54 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T1A54 000:615 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T1A54 000:615 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0001ms, 0598ms total)
T1A54 000:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0597ms total)
T1A54 000:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T1A54 000:617 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T1A54 000:618 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T1A54 000:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0599ms total)
T1A54 000:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T1A54 000:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T1A54 000:619 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T1A54 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T1A54 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T1A54 000:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T1A54 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1A54 000:623 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0603ms total)
T1A54 000:623 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T1A54 000:660 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: F0 87 00 20 AD 01 00 08 7D 49 00 08 19 34 00 08 ...  returns 0x400 (0001ms, 0604ms total)
T1A54 000:661 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 5B E7 81 F0 00 41 58 E7 2D E9 FE 4F 81 EA 03 04 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:661 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 53 EA 01 00 19 D0 C8 F1 40 02 50 46 FF F7 11 FD ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:661 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 53 EC 19 2B FF F7 00 FC FF F7 10 FD A0 60 E8 88 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:661 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: F0 87 00 20 AD 01 00 08 7D 49 00 08 19 34 00 08 ...  returns 0x00 (0000ms, 0604ms total)
T1A54 000:662 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 0D 0A 00 00 CF F0 E5 E2 FB F8 E5 ED EE 20 F7 E8 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:662 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 48 50 08 6A 29 30 08 62 03 E0 01 24 02 A0 04 F0 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:662 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 05 68 9D 42 1D D1 13 4D 0B 68 AB 42 01 D0 11 2B ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:662 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 01 20 70 47 05 21 80 F8 35 10 00 68 01 68 21 F0 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:662 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 0D 0A 00 00 CF F0 E5 E2 FB F8 E5 ED EE 20 F7 E8 ...  returns 0x00 (0000ms, 0604ms total)
T1A54 000:663 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: A7 43 27 4C A0 42 01 D1 00 24 15 E0 25 4C A0 42 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:663 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 84 F8 3C 60 00 20 D4 E7 02 20 D2 E7 02 00 10 00 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:663 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 18 D0 04 29 16 D0 08 29 14 D1 0B 4C 24 1F 21 68 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:663 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 20 6B 21 68 00 88 C8 60 20 6B 80 1C 20 63 E0 8E ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:663 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: A7 43 27 4C A0 42 01 D1 00 24 15 E0 25 4C A0 42 ...  returns 0x00 (0000ms, 0604ms total)
T1A54 000:664 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 10 B5 04 46 00 68 01 22 02 F0 12 FA 09 49 20 68 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:664 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 01 20 FE BD 02 20 FE BD 7B 59 00 08 A9 59 00 08 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:664 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 11 F8 E0 B2 00 F0 0E F8 00 20 00 F0 0B F8 01 20 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:664 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 77 E1 40 E0 55 E0 34 48 FC F7 4A FB 01 46 30 62 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:664 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 10 B5 04 46 00 68 01 22 02 F0 12 FA 09 49 20 68 ...  returns 0x00 (0000ms, 0604ms total)
T1A54 000:665 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 64 61 74 61 3D 00 00 00 EF F0 E8 ED FF EB 20 69 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:665 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 65 49 00 20 00 EB 40 02 01 EB 42 02 00 EE 10 2A ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:665 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 20 20 20 2D 20 ED EE EC E5 F0 20 EF EE F0 F2 E0 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:665 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 0B A0 00 F0 69 FE DC E7 84 00 00 20 D8 57 00 20 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:665 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 64 61 74 61 3D 00 00 00 EF F0 E8 ED FF EB 20 69 ...  returns 0x00 (0000ms, 0604ms total)
T1A54 000:666 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 1C B5 74 A0 00 F0 68 FC 01 F0 8C FC 64 20 02 F0 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:666 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 02 60 05 48 0C 30 01 60 02 49 58 06 80 39 08 60 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:666 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: F1 D8 AB EB 06 00 19 38 B8 42 2B D9 37 44 09 F1 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:666 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 49 00 B0 FB F1 F7 FC F7 E5 FD 3C E0 55 E0 FC F7 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:666 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 1C B5 74 A0 00 F0 68 FC 01 F0 8C FC 64 20 02 F0 ...  returns 0x00 (0000ms, 0604ms total)
T1A54 000:666 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: A5 F1 01 05 00 2A EC D0 00 98 0F 99 C0 E9 02 31 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:666 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 00 90 00 29 F5 DC 08 E0 02 98 02 99 5A 46 00 78 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:666 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 2B FB 07 48 FF F7 68 F8 BD EC 02 8B 05 A0 BD E8 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:666 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 28 70 9D F8 01 00 68 70 9D F8 02 00 A8 70 9D F8 ...  returns 0x400 (0000ms, 0604ms total)
T1A54 000:666 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08006000) - Data: A5 F1 01 05 00 2A EC D0 00 98 0F 99 C0 E9 02 31 ...  returns 0x00 (0001ms, 0605ms total)
T1A54 000:667 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: 84 00 00 20 0E B5 01 23 8D F8 04 00 41 F2 88 30 ...  returns 0x400 (0000ms, 0605ms total)
T1A54 000:667 JLINK_WriteMem(0x08007400, 0x01A4 Bytes, ...) - Data: 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 ...  returns 0x1A4 (0000ms, 0605ms total)
T1A54 000:667 JLINK_ReadMem (0x08007000, 0x05A4 Bytes, ...) -- Read from flash cache (1444 bytes @ 0x08007000) - Data: 84 00 00 20 0E B5 01 23 8D F8 04 00 41 F2 88 30 ...  returns 0x00 (0000ms, 0605ms total)
T1A54 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1A54 000:719 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3868 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16056 kHz -- CPU frequency = 16056 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 72000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8007FFF (2 Sectors, 32 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8007FFF (2 Sectors, 32 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming
 -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match
 -- Total time needed: 0.091s (Prepare: 0.063s, Compare: 0.021s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.006s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0122ms, 0727ms total)
T1A54 000:841 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0727ms total)
T1A54 000:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T1A54 000:841 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0729ms total)
T1A54 000:844 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0730ms total)
T1A54 000:845 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0730ms total)
T1A54 000:845 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0731ms total)
T1A54 000:846 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0732ms total)
T1A54 000:847 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0733ms total)
T1A54 000:848 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0734ms total)
T1A54 000:849 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0735ms total)
T1A54 000:850 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0736ms total)
T1A54 000:851 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0737ms total)
T1A54 000:852 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0738ms total)
T1A54 000:853 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0739ms total)
T1A54 000:854 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0740ms total)
T1A54 000:855 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0741ms total)
T1A54 000:856 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0742ms total)
T1A54 000:857 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0742ms total)
T1A54 000:857 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0744ms total)
T1A54 000:859 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0745ms total)
T1A54 000:860 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0746ms total)
T1A54 000:861 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0000ms, 0746ms total)
T1A54 000:861 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0747ms total)
T1A54 000:862 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0748ms total)
T1A54 000:863 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0749ms total)
T1A54 000:864 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0750ms total)
T1A54 000:865 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0751ms total)
T1A54 000:866 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0752ms total)
T1A54 000:867 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0753ms total)
T1A54 000:868 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0754ms total)
T1A54 000:869 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0755ms total)
T1A54 000:870 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0756ms total)
T1A54 000:871 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0757ms total)
T1A54 000:872 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0001ms, 0758ms total)
T1A54 000:873 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0000ms, 0758ms total)
T1A54 000:873 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0001ms, 0759ms total)
T1A54 001:580 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0760ms total)
T1A54 001:581 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0761ms total)
T1A54 001:582 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0762ms total)
T1A54 001:583 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0762ms total)
T1A54 001:583 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0763ms total)
T1A54 001:584 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0765ms total)
T1A54 001:586 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0766ms total)
T1A54 001:587 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0766ms total)
T1A54 001:587 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0767ms total)
T1A54 001:588 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0768ms total)
T1A54 001:589 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0769ms total)
T1A54 001:590 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0770ms total)
T1A54 001:591 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0771ms total)
T1A54 001:592 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0772ms total)
T1A54 001:593 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0773ms total)
T1A54 001:594 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0774ms total)
T1A54 001:595 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0775ms total)
T1A54 001:596 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0776ms total)
T1A54 001:597 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0777ms total)
T1A54 001:598 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0778ms total)
T1A54 001:599 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0000ms, 0778ms total)
T1A54 001:599 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0779ms total)
T1A54 001:600 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0780ms total)
T1A54 001:601 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0781ms total)
T1A54 001:602 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0782ms total)
T1A54 001:603 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0783ms total)
T1A54 001:604 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0784ms total)
T1A54 001:605 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0785ms total)
T1A54 001:606 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0786ms total)
T1A54 001:607 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0787ms total)
T1A54 001:608 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0788ms total)
T1A54 001:609 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0001ms, 0789ms total)
T1A54 001:610 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0001ms, 0790ms total)
T1A54 001:611 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0000ms, 0790ms total)
T1A54 001:616 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0791ms total)
T1A54 001:617 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0792ms total)
T1A54 001:618 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0793ms total)
T1A54 001:619 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0793ms total)
T1A54 001:619 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0794ms total)
T1A54 001:620 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0796ms total)
T1A54 001:622 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0797ms total)
T1A54 001:623 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0797ms total)
T1A54 001:623 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0798ms total)
T1A54 001:624 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0799ms total)
T1A54 001:625 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0800ms total)
T1A54 001:626 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0801ms total)
T1A54 001:627 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0802ms total)
T1A54 001:628 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0803ms total)
T1A54 001:629 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0804ms total)
T1A54 001:630 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0804ms total)
T1A54 001:630 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0805ms total)
T1A54 001:631 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0806ms total)
T1A54 001:632 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0808ms total)
T1A54 001:634 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0000ms, 0808ms total)
T1A54 001:634 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0809ms total)
T1A54 001:635 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0810ms total)
T1A54 001:636 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0811ms total)
T1A54 001:637 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0812ms total)
T1A54 001:638 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0813ms total)
T1A54 001:639 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0814ms total)
T1A54 001:640 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0815ms total)
T1A54 001:641 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0000ms, 0815ms total)
T1A54 001:641 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0817ms total)
T1A54 001:643 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0818ms total)
T1A54 001:644 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0819ms total)
T1A54 001:645 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0000ms, 0819ms total)
T1A54 001:645 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0001ms, 0820ms total)
T1A54 001:646 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0001ms, 0821ms total)
T1A54 001:670 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0822ms total)
T1A54 001:671 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0823ms total)
T1A54 001:672 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0824ms total)
T1A54 001:673 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0825ms total)
T1A54 001:674 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0826ms total)
T1A54 001:675 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0827ms total)
T1A54 001:676 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0828ms total)
T1A54 001:677 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0829ms total)
T1A54 001:678 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0829ms total)
T1A54 001:678 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0830ms total)
T1A54 001:679 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0831ms total)
T1A54 001:680 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0832ms total)
T1A54 001:681 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0834ms total)
T1A54 001:683 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0834ms total)
T1A54 001:683 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0835ms total)
T1A54 001:684 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0836ms total)
T1A54 001:685 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0837ms total)
T1A54 001:686 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0838ms total)
T1A54 001:687 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0839ms total)
T1A54 001:688 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0840ms total)
T1A54 001:689 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0841ms total)
T1A54 001:690 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0842ms total)
T1A54 001:691 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0843ms total)
T1A54 001:692 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0844ms total)
T1A54 001:693 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0845ms total)
T1A54 001:694 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0846ms total)
T1A54 001:695 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0000ms, 0846ms total)
T1A54 001:695 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0847ms total)
T1A54 001:732 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0848ms total)
T1A54 001:733 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0849ms total)
T1A54 001:734 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0850ms total)
T1A54 001:735 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0850ms total)
T1A54 001:735 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0851ms total)
T1A54 001:736 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0853ms total)
T1A54 001:738 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0854ms total)
T1A54 001:739 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0855ms total)
T1A54 001:740 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0855ms total)
T1A54 001:740 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0856ms total)
T1A54 001:741 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0857ms total)
T1A54 001:742 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0858ms total)
T1A54 001:743 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0859ms total)
T1A54 001:744 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0860ms total)
T1A54 001:745 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0861ms total)
T1A54 001:746 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0862ms total)
T1A54 001:747 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0863ms total)
T1A54 001:748 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0864ms total)
T1A54 001:749 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0865ms total)
T1A54 001:750 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0866ms total)
T1A54 001:751 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0001ms, 0867ms total)
T1A54 001:752 JLINK_ReadMem (0x062D781A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781A) - Data: AA AA  returns 0x01 (0000ms, 0867ms total)
T1A54 001:752 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0869ms total)
T1A54 001:754 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0870ms total)
T1A54 001:755 JLINK_ReadMem (0x062D781C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D781C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0871ms total)
T1A54 001:756 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0872ms total)
T1A54 001:757 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0000ms, 0872ms total)
T1A54 001:757 JLINK_ReadMem (0x062D781E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D781E) - Data: AA AA  returns 0x01 (0001ms, 0873ms total)
T1A54 001:758 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0874ms total)
T1A54 001:759 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0875ms total)
T1A54 001:760 JLINK_ReadMem (0x062D7820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7820) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0876ms total)
T1A54 001:761 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0001ms, 0877ms total)
T1A54 001:762 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0001ms, 0878ms total)
T1A54 001:763 JLINK_ReadMem (0x062D7822, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7822) - Data: AA AA  returns 0x01 (0001ms, 0879ms total)
T27B8 001:980 JLINK_SetBPEx(Addr = 0x0800695C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0879ms total)
T27B8 001:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0882ms total)
T27B8 002:083 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0002ms, 0884ms total)
T27B8 002:085 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T27B8 002:085 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T27B8 002:085 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T27B8 002:085 JLINK_IsHalted()  returns TRUE (0001ms, 0883ms total)
T27B8 002:086 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0882ms total)
T27B8 002:086 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0882ms total)
T27B8 002:086 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T27B8 002:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0882ms total)
T27B8 002:087 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0883ms total)
T27B8 002:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0884ms total)
T27B8 002:088 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0884ms total)
T27B8 002:088 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0885ms total)
T27B8 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T27B8 002:089 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0885ms total)
T27B8 002:089 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0885ms total)
T27B8 002:089 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0886ms total)
T27B8 002:090 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0001ms, 0887ms total)
T27B8 002:091 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0887ms total)
T27B8 002:091 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0887ms total)
T27B8 002:091 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0890ms total)
T27B8 002:094 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0890ms total)
T27B8 002:094 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0890ms total)
T27B8 002:094 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0890ms total)
T27B8 002:094 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0891ms total)
T27B8 002:095 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0892ms total)
T27B8 002:096 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0893ms total)
T1A54 002:097 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0893ms total)
T1A54 002:098 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0893ms total)
T1A54 002:098 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T1A54 002:099 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0000ms, 0894ms total)
T1A54 002:108 JLINK_ReadMem (0xD3000040, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000040) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0896ms total)
T1A54 002:110 JLINK_ReadMem (0xD3000042, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000042) - Data: AA AA  returns 0x01 (0002ms, 0898ms total)
T1A54 002:112 JLINK_ReadMem (0xD3000042, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000042) - Data: AA AA  returns 0x01 (0002ms, 0900ms total)
T1A54 002:114 JLINK_ReadMem (0xD3000042, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000042) - Data: AA AA  returns 0x01 (0001ms, 0901ms total)
T1A54 002:115 JLINK_ReadMem (0xD3000044, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000044) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0903ms total)
T1A54 002:117 JLINK_ReadMem (0xD3000044, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000044) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0905ms total)
T1A54 002:119 JLINK_ReadMem (0xD3000044, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000044) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0907ms total)
T1A54 002:121 JLINK_ReadMem (0xD3000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000046) - Data: AA AA  returns 0x01 (0002ms, 0909ms total)
T1A54 002:123 JLINK_ReadMem (0xD3000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000046) - Data: AA AA  returns 0x01 (0001ms, 0910ms total)
T1A54 002:124 JLINK_ReadMem (0xD3000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000046) - Data: AA AA  returns 0x01 (0002ms, 0912ms total)
T1A54 002:126 JLINK_ReadMem (0xD3000048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000048) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0914ms total)
T1A54 002:128 JLINK_ReadMem (0xD3000048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000048) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0916ms total)
T1A54 002:130 JLINK_ReadMem (0xD3000048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000048) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0919ms total)
T1A54 002:133 JLINK_ReadMem (0xD300004A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD300004A) - Data: AA AA  returns 0x01 (0001ms, 0920ms total)
T1A54 002:134 JLINK_ReadMem (0xD300004A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD300004A) - Data: AA AA  returns 0x01 (0002ms, 0922ms total)
T1A54 002:136 JLINK_ReadMem (0xD300004A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD300004A) - Data: AA AA  returns 0x01 (0001ms, 0923ms total)
T1A54 002:138 JLINK_ReadMem (0xD300004C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD300004C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0925ms total)
T1A54 002:140 JLINK_ReadMem (0xD300004C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD300004C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0927ms total)
T1A54 002:142 JLINK_ReadMem (0xD300004C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD300004C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0929ms total)
T1A54 002:144 JLINK_ReadMem (0xD300004E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD300004E) - Data: AA AA  returns 0x01 (0002ms, 0931ms total)
T1A54 002:146 JLINK_ReadMem (0xD300004E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD300004E) - Data: AA AA  returns 0x01 (0002ms, 0933ms total)
T1A54 002:148 JLINK_ReadMem (0xD300004E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD300004E) - Data: AA AA  returns 0x01 (0001ms, 0934ms total)
T1A54 002:149 JLINK_ReadMem (0xD3000050, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000050) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0936ms total)
T1A54 002:152 JLINK_ReadMem (0xD3000050, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000050) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0938ms total)
T1A54 002:154 JLINK_ReadMem (0xD3000050, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000050) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0940ms total)
T1A54 002:156 JLINK_ReadMem (0xD3000052, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000052) - Data: AA AA  returns 0x01 (0002ms, 0942ms total)
T1A54 002:158 JLINK_ReadMem (0xD3000052, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000052) - Data: AA AA  returns 0x01 (0001ms, 0943ms total)
T1A54 002:159 JLINK_ReadMem (0xD3000052, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000052) - Data: AA AA  returns 0x01 (0002ms, 0945ms total)
T1A54 002:161 JLINK_ReadMem (0xD3000054, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000054) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0947ms total)
T1A54 002:163 JLINK_ReadMem (0xD3000054, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000054) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0950ms total)
T1A54 002:166 JLINK_ReadMem (0xD3000054, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000054) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0952ms total)
T1A54 002:168 JLINK_ReadMem (0xD3000056, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000056) - Data: AA AA  returns 0x01 (0002ms, 0954ms total)
T1A54 002:170 JLINK_ReadMem (0xD3000056, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000056) - Data: AA AA  returns 0x01 (0002ms, 0956ms total)
T1A54 002:172 JLINK_ReadMem (0xD3000056, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000056) - Data: AA AA  returns 0x01 (0001ms, 0957ms total)
T27B8 005:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0959ms total)
T27B8 005:328 JLINK_IsHalted()  returns TRUE (0002ms, 0961ms total)
T27B8 005:330 JLINK_Halt()  returns 0x00 (0000ms, 0959ms total)
T27B8 005:330 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T27B8 005:330 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T27B8 005:330 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T27B8 005:330 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0959ms total)
T27B8 005:330 JLINK_ReadReg(XPSR)  returns 0x01000003 (0001ms, 0960ms total)
T27B8 005:331 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0960ms total)
T27B8 005:331 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0961ms total)
T27B8 005:332 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0961ms total)
T27B8 005:332 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0962ms total)
T27B8 005:333 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0963ms total)
T27B8 005:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T27B8 005:334 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0963ms total)
T27B8 005:334 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0963ms total)
T27B8 005:334 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0963ms total)
T27B8 005:334 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0963ms total)
T27B8 005:334 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0963ms total)
T27B8 005:334 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0963ms total)
T27B8 005:334 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0963ms total)
T27B8 005:335 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0964ms total)
T27B8 005:335 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0968ms total)
T27B8 005:339 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0969ms total)
T27B8 005:340 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0970ms total)
T27B8 005:341 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0970ms total)
T27B8 005:341 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0970ms total)
T27B8 005:341 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0970ms total)
T27B8 005:341 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0970ms total)
T27B8 005:341 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0970ms total)
T27B8 005:341 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0970ms total)
T27B8 005:341 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0970ms total)
T27B8 005:341 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0970ms total)
T1A54 005:341 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T1A54 005:342 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T1A54 005:343 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0972ms total)
T1A54 005:343 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0001ms, 0973ms total)
T1A54 010:270 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0976ms total)
T1A54 010:270  (0003ms, 0976ms total)
T1A54 010:270 Closed (0003ms, 0976ms total)
